
"environments": ["local", "dev", "pre"]


"completeness": {
  "interlinking": {
    "depth" : "3"
  }
  "schema":{
    #"properties" : "http://xmlns.com/foaf/0.1/name,http://dbpedia.org/ontology/birthDate,http://xmlns.com/foaf/0.1/givenName"
    #"properties" : "http://xmlns.com/foaf/0.1/primaryTopic,http://purl.org/dc/elements/1.1/language"
    "properties" : "http://www.semanticweb.org/rrc/ontologies/2017/7/semtweet#hasHashtag,http://www.semanticweb.org/rrc/ontologies/2017/7/semtweet#hasUser"
  }
}

"local": {
  "masterMode": "local[*]",
  "hdfs":{
    #"inputPath": "/home/rrc/Projects/TFM/data/tiny/",
    "inputPath": "s3a://poc-tfm-nifi/nt/*",
    "outputPath": "s3a://spark-sem-dq-assessment/"
  }
}

"dev": {
  "masterMode": "yarn",
  "hdfs":{
    "inputPath": "hdfs:///tmp/input",
    "outputPath": "hdfs:///tmp/output"
  }
}

"pre": {
  "masterMode": "yarn",
  "hdfs":{
    "inputPath": "/tmp/hdfs/input",
    "outputPath": "/tmp/hdfs/output"
  }
}