
"environments": ["local", "dev", "pre"]


"completeness": {
  "interlinking": {
    "depth" : "3"
  }
  "schema":{
    "properties" : "http://xmlns.com/foaf/0.1/name,http://dbpedia.org/ontology/birthDate,http://xmlns.com/foaf/0.1/givenName"
  }
}

"local": {
  "masterMode": "local[*]",
  "hdfs":{
    "inputPath": "src/main/resources/inputs/",
    "outputPath": "s3a://spark-sem-dq-assessment/"
  }
}

"dev": {
  "masterMode": "yarn",
  "hdfs":{
    "inputPath": "hdfs:///tmp/input",
    "outputPath": "hdfs:///tmp/output"
  }
}

"pre": {
  "masterMode": "yarn",
  "hdfs":{
    "inputPath": "/tmp/hdfs/input",
    "outputPath": "/tmp/hdfs/output"
  }
}